sudo ../../ST/stlink/build/Release/st-flash --format ihex write ./build/cubeMx.hex
st-flash 1.5.1
2019-04-16T14:20:25 INFO common.c: Loading device parameters....
2019-04-16T14:20:25 INFO common.c: Device connected is: F42x and F43x device, id 0x20016419
2019-04-16T14:20:25 INFO common.c: SRAM size: 0x40000 bytes (256 KiB), Flash: 0x200000 bytes (2048 KiB) in pages of 16384 bytes
2019-04-16T14:20:25 INFO common.c: Attempting to write 63124 (0xf694) bytes to stm32 address: 134217728 (0x8000000)
Flash page at addr: 0x0800c000 erasedEraseFlash - Sector:0x3 Size:0x4000 
2019-04-16T14:20:26 INFO common.c: Finished erasing 4 pages of 16384 (0x4000) bytes
2019-04-16T14:20:26 INFO common.c: Starting Flash write for F2/F4/L4
2019-04-16T14:20:26 INFO flash_loader.c: Successfully loaded flash loader in sram
enabling 32-bit flash writes
size: 32768
size: 30356
2019-04-16T14:20:28 INFO common.c: Starting verification of write complete
2019-04-16T14:20:29 INFO common.c: Flash written and verified! jolly good!
